<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel=" stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="BCstyle.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <div class="site-name">
            <a href="index.html">
                <h1>BCD</h1>
            </a>
        </div>
        <div class="site-nav">
            <a href="login.html"><i class="material-icons nav">account_circle</i></a>
            <!--<a href="search.html"><button class="nav">search</button></a>-->
        </div>
    </div>


    <div>
        <h1>About Us</h1>
        <h2>Your online retailer for everything disc golf!</h2>
    </div>
</body>